{
  "name": "node-server-pdf",
  "version": "1.0.0",
  "description": "Принимает HTML + CSS и возвращает PDF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woerr/node-server-pdf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woerr/node-server-pdf/issues"
  },
  "homepage": "https://github.com/woerr/node-server-pdf#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jszip": "^3.1.5",
    "mkdirp": "^0.5.1",
    "wkhtmltopdf": "^0.3.4"
  }
}
